src/main/java/com/yuwnloy/disconman/persistences/XmlConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
	<xsd:element name="ConfigurationSnapshot">
		<xsd:complexType>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="ConfigurationSection" type="SectionType" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:choice>			
		</xsd:complexType>	
	</xsd:element>
	
	<xsd:complexType name="SectionType">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="Attribute">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="xsd:string">
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:extension>
					</xsd:simpleContent>					
				</xsd:complexType>
			</xsd:element>
		</xsd:choice>
		<xsd:attributeGroup ref="SectionAttributes"/>
	</xsd:complexType>
	
	
	<xsd:attributeGroup name="SectionAttributes">
		<xsd:attribute name="domain" type="xsd:string" use="required"/>
   		<xsd:attribute name="name" type="xsd:string" use="required"/>
  </xsd:attributeGroup>
</xsd:schema>